<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Twitter_dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Main_tweets' inline='true' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main_tweets' name='textscan.1qog5ve0r3qts117430xq074rib1'>
            <connection class='textscan' directory='C:/Users/kalpe/Data Portfolio/Automated Twitter Data collection and Viz' filename='Main_tweets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qog5ve0r3qts117430xq074rib1' name='Main_tweets.csv' table='[Main_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='conversation_id' ordinal='2' />
            <column datatype='real' name='created_at' ordinal='3' />
            <column datatype='datetime' name='date' ordinal='4' />
            <column datatype='string' name='tweet' ordinal='5' />
            <column datatype='string' name='language' ordinal='6' />
            <column datatype='string' name='hashtags' ordinal='7' />
            <column datatype='integer' name='user_id' ordinal='8' />
            <column datatype='integer' name='user_id_str' ordinal='9' />
            <column datatype='string' name='username' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='integer' name='hour' ordinal='12' />
            <column datatype='string' name='link' ordinal='13' />
            <column datatype='string' name='urls' ordinal='14' />
            <column datatype='string' name='thumbnail' ordinal='15' />
            <column datatype='integer' name='nlikes' ordinal='16' />
            <column datatype='integer' name='nreplies' ordinal='17' />
            <column datatype='integer' name='nretweets' ordinal='18' />
            <column datatype='string' name='reply_to' ordinal='19' />
            <column datatype='integer' name='replied' ordinal='20' />
            <column datatype='string' name='cleaned_text' ordinal='21' />
            <column datatype='real' name='Subjectivity' ordinal='22' />
            <column datatype='real' name='Polarity' ordinal='23' />
            <column datatype='string' name='Analysis_Polarity' ordinal='24' />
            <column datatype='string' name='Analysis_Subjectivity' ordinal='25' />
            <column datatype='integer' name='replied 1' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_str]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlikes]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreplies]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nretweets]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_to]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replied]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_text]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis_Polarity]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis_Subjectivity]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replied 1]</local-name>
            <parent-name>[Main_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total posts' datatype='integer' name='[Calculation_6021594244888412161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [replied]= 1 THEN -1 else 1 END' />
      </column>
      <column caption='Total Engagement' datatype='integer' name='[Calculation_6021594244894208002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nlikes]+[nretweets]+[nreplies]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Main_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' role='measure' type='quantitative' />
      <column caption='Conversation Id' datatype='integer' name='[conversation_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='real' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
          <alias key='7' value='Sunday' />
        </aliases>
      </column>
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Nlikes' datatype='integer' name='[nlikes]' role='measure' type='quantitative' />
      <column caption='Nreplies' datatype='integer' name='[nreplies]' role='measure' type='quantitative' />
      <column caption='Nretweets' datatype='integer' name='[nretweets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[replied]' role='measure' type='quantitative' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Id Str' datatype='integer' name='[user_id_str]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nreplies]' derivation='Avg' name='[avg:nreplies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nreplies]' derivation='Sum' name='[sum:nreplies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replied]' derivation='Sum' name='[sum:replied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
      <datasources>
        <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]' included-values='in-range'>
        <min>#2012-11-16 00:00:00#</min>
        <max>#2021-07-20 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#of tweets by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>When do i tweet the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_6021594244894208002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nlikes]+[nretweets]+[nreplies]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Main_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nlikes' datatype='integer' name='[nlikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Nreplies' datatype='integer' name='[nreplies]' role='measure' type='quantitative' />
            <column caption='Nretweets' datatype='integer' name='[nretweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021594244894208002]' derivation='Sum' name='[sum:Calculation_6021594244894208002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Calculation_6021594244894208002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]</rows>
        <cols>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pol Vs Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Polarity vs Subjectivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[tweet]' derivation='Attribute' name='[attr:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polarity]' derivation='Sum' name='[sum:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subjectivity]' derivation='Sum' name='[sum:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Polarity:qk]' />
              <tooltip column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[attr:tweet:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This shows how emotional and how subjective my tweet is.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Tweet:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[attr:tweet:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Polarity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subjectivity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Subjectivity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Subjectivity:qk]</rows>
        <cols>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Nretweets' datatype='integer' name='[nretweets]' role='measure' type='quantitative' />
            <column-instance column='[nretweets]' derivation='Sum' name='[sum:nretweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:nretweets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:nretweets:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'> Retweets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_6021594244894208002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nlikes]+[nretweets]+[nreplies]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Main_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nlikes' datatype='integer' name='[nlikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Nreplies' datatype='integer' name='[nreplies]' role='measure' type='quantitative' />
            <column caption='Nretweets' datatype='integer' name='[nretweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021594244894208002]' derivation='Sum' name='[sum:Calculation_6021594244894208002:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:tweet:nk]'>
            <groupfilter function='level-members' level='[none:tweet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:tweet:nk]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Calculation_6021594244894208002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]</rows>
        <cols>([federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok] / [federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <column caption='Total posts' datatype='integer' name='[Calculation_6021594244888412161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [replied]= 1 THEN -1 else 1 END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[replied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021594244888412161]' derivation='Sum' name='[sum:Calculation_6021594244888412161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Calculation_6021594244888412161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Calculation_6021594244888412161:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Total Posts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <_.fcp.ObjectModelTableType.true...column caption='Main_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Total Tweets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nlikes' datatype='integer' name='[nlikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nlikes]' derivation='Sum' name='[sum:nlikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:nlikes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:nlikes:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Total Likes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_6021594244894208002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nlikes]+[nretweets]+[nreplies]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Main_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6021594244894208002]' derivation='Avg' name='[avg:Calculation_6021594244894208002:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
                <alias key='7' value='Sunday' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nlikes' datatype='integer' name='[nlikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column caption='Nreplies' datatype='integer' name='[nreplies]' role='measure' type='quantitative' />
            <column caption='Nretweets' datatype='integer' name='[nretweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6021594244894208002]' derivation='Sum' name='[sum:Calculation_6021594244894208002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:day:ok]'>
            <groupfilter function='level-members' level='[none:day:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[wd:date:ok]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[wd:date:ok]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:date:qk]</column>
            <column>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]' />
              <tooltip column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Calculation_6021594244894208002:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[avg:Calculation_6021594244894208002:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[avg:Calculation_6021594244894208002:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:day:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tweets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[__tableau_internal_object_id__].[cnt:Main_tweets.csv_3177B2E1FA34476DAD628F0CED7E1C83:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Engagement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[avg:Calculation_6021594244894208002:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Engagement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Calculation_6021594244894208002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[avg:Calculation_6021594244894208002:qk]</rows>
        <cols>[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overall'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Main_tweets' name='federated.0ytjq6g009dhmd18xehnk1m12pxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0ytjq6g009dhmd18xehnk1m12pxr'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Monday' />
            <alias key='2' value='Tuesday' />
            <alias key='3' value='Wednesday' />
            <alias key='4' value='Thursday' />
            <alias key='5' value='Friday' />
            <alias key='6' value='Saturday' />
            <alias key='7' value='Sunday' />
          </aliases>
        </column>
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9083' id='3' name='Total Tweets' show-title='false' w='15143' x='500' y='11167' />
        <zone h='7833' id='4' name='Total Posts' show-title='false' w='11071' x='14286' y='11833' />
        <zone h='8083' id='5' name='Total likes' show-title='false' w='11857' x='24857' y='11667' />
        <zone h='7583' id='6' name='Retweets' show-title='false' w='11214' x='35929' y='12083' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23917' id='7' is-scaled='1' param='C:/Users/kalpe/Data Portfolio/Automated Twitter Data collection and Viz/images/Qswtx4nM_400x400.jpg' w='21143' x='77929' y='500' />
        <zone h='35083' id='8' name='Weekly Engagement' w='45571' x='143' y='20083' />
        <zone h='22333' id='9' name='#of tweets by hour' w='99571' x='143' y='56500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7333' id='10' name='#of tweets by hour' pane-specification-id='0' param='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[sum:Calculation_6021594244894208002:qk]' w='10000' x='89429' y='58167' />
        <zone h='31917' id='11' name='Pol Vs Sub' w='42143' x='57571' y='25000' />
        <zone h='23917' id='12' name='Sheet 8' show-title='false' w='99857' x='0' y='76167' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8583' id='13' is-centered='0' is-scaled='1' param='C:/Users/kalpe/Data Portfolio/Automated Twitter Data collection and Viz/images/10wmt-superJumbo-v4.jpg' w='10071' x='71' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5333' id='15' mode='checkdropdown' name='Sheet 8' param='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[mn:date:ok]' values='database' w='13143' x='50214' y='19500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5167' id='16' mode='checkdropdown' name='Sheet 8' param='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[yr:date:ok]' values='database' w='11429' x='57500' y='13917' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4917' id='17' mode='checkdropdown' name='Weekly Engagement' param='[federated.0ytjq6g009dhmd18xehnk1m12pxr].[none:day:ok]' values='database' w='12714' x='63571' y='19417' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8333' id='24' w='35571' x='27714' y='1083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>VirenKumar Lathiya</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Social Media Marketer</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Twitter Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
