<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Snapchat Ads (2) (WHOLE DATA)' inline='true' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='textscan.1o243lg05ddxqh12g47am0nycgzc'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Snapchat Ads (2) (WHOLE DATA).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o243lg05ddxqh12g47am0nycgzc' name='Snapchat Ads (2) (WHOLE DATA).csv' table='[Snapchat Ads (2) (WHOLE DATA)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (4))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress (Snapchat Ads (4))' ordinal='4' />
            <column datatype='string' name='BillingAddress' ordinal='5' />
            <column datatype='integer' name='Calculation1' ordinal='6' />
            <column datatype='string' name='Dynamic tooltip' ordinal='7' />
            <column datatype='integer' name='Calculation2' ordinal='8' />
            <column datatype='integer' name='Percent of total' ordinal='9' />
            <column datatype='integer' name='1' ordinal='10' />
            <column datatype='string' name='CandidateBallotInformation (Snapchat Ads (4))' ordinal='11' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='12' />
            <column datatype='string' name='Country (Snapchat Ads (4))' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Creative Properties (Snapchat Ads (4))' ordinal='15' />
            <column datatype='string' name='Creative Properties' ordinal='16' />
            <column datatype='string' name='CreativeUrl (Snapchat Ads (4))' ordinal='17' />
            <column datatype='string' name='CreativeUrl' ordinal='18' />
            <column datatype='string' name='Electoral District (Snapchat Ads (4))' ordinal='19' />
            <column datatype='string' name='Electoral District' ordinal='20' />
            <column datatype='string' name='EndDate (Snapchat Ads (4))' ordinal='21' />
            <column datatype='string' name='EndDate' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='integer' name='Impressions (Snapchat Ads (4))' ordinal='24' />
            <column datatype='integer' name='Impressions' ordinal='25' />
            <column datatype='string' name='Interests' ordinal='26' />
            <column datatype='string' name='Language' ordinal='27' />
            <column datatype='string' name='Location Type (Snapchat Ads (4))' ordinal='28' />
            <column datatype='string' name='Location Type' ordinal='29' />
            <column datatype='string' name='Metro Area (Snapchat Ads (4))' ordinal='30' />
            <column datatype='string' name='Metro Area' ordinal='31' />
            <column datatype='integer' name='Number of Records' ordinal='32' />
            <column datatype='string' name='OS Type (Snapchat Ads (4))' ordinal='33' />
            <column datatype='string' name='OS Type' ordinal='34' />
            <column datatype='string' name='OrganizationName (Snapchat Ads (4))' ordinal='35' />
            <column datatype='string' name='OrganizationName' ordinal='36' />
            <column datatype='string' name='PayingAdvertiserName (Snapchat Ads (4))' ordinal='37' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='38' />
            <column datatype='real' name='Percent of total (copy)' ordinal='39' />
            <column datatype='string' name='Pivot Field Names' ordinal='40' />
            <column datatype='string' name='Pivot Field Values' ordinal='41' />
            <column datatype='string' name='Region (Snapchat Ads (4))' ordinal='42' />
            <column datatype='string' name='Region' ordinal='43' />
            <column datatype='string' name='Segments' ordinal='44' />
            <column datatype='integer' name='Spend (Snapchat Ads (4))' ordinal='45' />
            <column datatype='integer' name='Spend' ordinal='46' />
            <column datatype='string' name='StartDate (Snapchat Ads (4))' ordinal='47' />
            <column datatype='string' name='StartDate' ordinal='48' />
            <column datatype='string' name='Targeting Geo - Postal Code (Snapchat Ads (4))' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic tooltip]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total (copy)]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_2626724543462043650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2667256939075788806])/SUM([Number of Records])' />
      </column>
      <column caption='Rem' datatype='real' name='[Calculation_2626724543462289411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_2626724543462043650]' />
      </column>
      <column caption='Dynamic Tool Tip' datatype='string' name='[Calculation_2626724543470063620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] =&apos;Age&apos; THEN &apos;&lt;Sheet name=&quot;Age&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Segments&apos; THEN &apos;Segment includes Advertiser-specific data&lt;Sheet name=&quot;Segment&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Language&apos; THEN &apos;&lt;Sheet name=&quot;Language&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Interests&apos; THEN &apos;&lt;Sheet name=&quot;Interest&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Gender&apos; THEN &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Other&apos; THEN &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
      </column>
      <column caption='pv not null values' datatype='integer' name='[Calculation_2667256939075788806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if not (ISNULL([Pivot Field Values]))THEN 1 ELSE 0 END' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Snapchat Ads (4))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Language]' new-bin='true'>
          <bin default-name='false' value='&quot;Arabic&quot;'>
            <value>&quot;ar&quot;</value>
            <value>&quot;ar,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Danish&quot;'>
            <value>&quot;da&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dutch&quot;'>
            <value>&quot;nl&quot;</value>
            <value>&quot;nl,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;English&quot;'>
            <value>&quot;en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finnish&quot;'>
            <value>&quot;fi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;French&quot;'>
            <value>&quot;fr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;German&quot;'>
            <value>&quot;de&quot;</value>
            <value>&quot;de,en&quot;</value>
            <value>&quot;en,de&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norweigan&quot;'>
            <value>&quot;nb&quot;</value>
            <value>&quot;nb,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spanish&quot;'>
            <value>&quot;en,es&quot;</value>
            <value>&quot;es&quot;</value>
            <value>&quot;es,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swedish&quot;'>
            <value>&quot;sv&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Percent of total (copy)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Percent of total]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code (Snapchat Ads (4))]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2) (WHOLE DATA).csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2) (WHOLE DATA).csv_E001475552E54CD69156A8370405088B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2626724543462043650]' derivation='User' name='[usr:Calculation_2626724543462043650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2626724543462289411]' derivation='User' name='[usr:Calculation_2626724543462289411:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads' inline='true' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads' name='textscan.1lqphld0d4zpe41h1yxwo12r81em'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Snapchat Ads.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='textscan.01ufvyu0u52q631ddccn806yp9u3'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Snapchat Ads (2) (WHOLE DATA).csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lqphld0d4zpe41h1yxwo12r81em' name='Snapchat Ads.csv' table='[Snapchat Ads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Ad ID' ordinal='0' />
            <column datatype='string' name='Advanced Demographics' ordinal='1' />
            <column datatype='string' name='AgeBracket' ordinal='2' />
            <column datatype='string' name='BillingAddress' ordinal='3' />
            <column datatype='string' name='Closed Date' ordinal='4' />
            <column datatype='integer' name='No. of target critereas used' ordinal='5' />
            <column datatype='string' name='Globe' ordinal='6' />
            <column datatype='real' name='% Impressions' ordinal='7' />
            <column datatype='string' name='Calculation1' ordinal='8' />
            <column datatype='string' name='Calculation2' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='integer' name='Interests ' ordinal='11' />
            <column datatype='integer' name='Gender ' ordinal='12' />
            <column datatype='integer' name='Language ' ordinal='13' />
            <column datatype='integer' name='OS type ' ordinal='14' />
            <column datatype='integer' name='Advanced demographics' ordinal='15' />
            <column datatype='integer' name='Segments ' ordinal='16' />
            <column datatype='integer' name='Location' ordinal='17' />
            <column datatype='date' name='Year of AD' ordinal='18' />
            <column datatype='real' name='Spend per Impression' ordinal='19' />
            <column datatype='integer' name='Number of countries' ordinal='20' />
            <column datatype='string' name='Icon' ordinal='21' />
            <column datatype='integer' name='Total impressions' ordinal='22' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='23' />
            <column datatype='string' name='Country' ordinal='24' />
            <column datatype='string' name='Creative Properties' ordinal='25' />
            <column datatype='string' name='CreativeUrl' ordinal='26' />
            <column datatype='string' name='Electoral District' ordinal='27' />
            <column datatype='string' name='EndDate' ordinal='28' />
            <column datatype='string' name='Gender' ordinal='29' />
            <column datatype='integer' name='Impressions' ordinal='30' />
            <column datatype='string' name='Interests' ordinal='31' />
            <column datatype='string' name='Language - Split 1' ordinal='32' />
            <column datatype='string' name='Language - Split 2' ordinal='33' />
            <column datatype='string' name='Language' ordinal='34' />
            <column datatype='integer' name='Location Zip code' ordinal='35' />
            <column datatype='integer' name='Location T' ordinal='36' />
            <column datatype='integer' name='Location MA' ordinal='37' />
            <column datatype='integer' name='Location ED' ordinal='38' />
            <column datatype='integer' name='Location R' ordinal='39' />
            <column datatype='string' name='Location Type' ordinal='40' />
            <column datatype='string' name='Metro Area' ordinal='41' />
            <column datatype='integer' name='Number of Records' ordinal='42' />
            <column datatype='string' name='OS Type' ordinal='43' />
            <column datatype='string' name='OrganizationName' ordinal='44' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='45' />
            <column datatype='string' name='Region' ordinal='46' />
            <column datatype='string' name='Segments' ordinal='47' />
            <column datatype='integer' name='Spend' ordinal='48' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='StartDate' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of target critereas used]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Globe]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS type ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of AD]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Impression]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of countries]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zip code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location T]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location MA]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ED]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location R]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='No. Of Ads' datatype='integer' name='[Calculation_2667256939070009347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ad ID])' />
      </column>
      <column caption='Impression Rank' datatype='integer' name='[Calculation_4014396178997252097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend up?' datatype='integer' name='[Calculation_4014396179001425922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST())-LOOKUP(SUM([Spend]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_4014396179002003459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4014396179001425922] &gt;0 then &quot;Increased&quot; ELSEIF [Calculation_4014396179001425922]&lt;0 then &quot;Decreased&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='integer' name='[Gender ]' role='measure' type='quantitative' />
      <column caption='Interests1' datatype='integer' name='[Interests ]' role='measure' type='quantitative' />
      <column caption='Language1' datatype='integer' name='[Language ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Location Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Number of Ads]' role='measure' type='quantitative' />
      <column caption='OS type' datatype='integer' name='[OS type ]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Segments1' datatype='integer' name='[Segments ]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads.csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads.csv_84D161A6519841CCB2B8AEAFE5081BE9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4014396179002003459]' derivation='User' name='[usr:Calculation_4014396179002003459:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[Calculation_4014396179001425922]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads (2)+ (Multiple Connections) (3)' inline='true' name='federated.1yj88fv08i9kfk189y6d01gos82b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2)+ (Multiple Connections) (3)' name='textscan.1ecwkmc11brl4a17is3wv1pwes9n'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Snapchat Ads (2)+ (Multiple Connections) (3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ecwkmc11brl4a17is3wv1pwes9n' name='Snapchat Ads (2)+ (Multiple Connections) (3).csv' table='[Snapchat Ads (2)+ (Multiple Connections) (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2)1)' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Creative Properties' ordinal='7' />
            <column datatype='string' name='CreativeUrl' ordinal='8' />
            <column datatype='string' name='Electoral District' ordinal='9' />
            <column datatype='string' name='EndDate' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='Impressions' ordinal='12' />
            <column datatype='string' name='Interests' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='string' name='Location Type' ordinal='15' />
            <column datatype='string' name='Metro Area' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='OS Type' ordinal='18' />
            <column datatype='string' name='OrganizationName' ordinal='19' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='20' />
            <column datatype='string' name='Pivot Field Names' ordinal='21' />
            <column datatype='string' name='Pivot Field Values' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='string' name='Segments' ordinal='24' />
            <column datatype='integer' name='Spend' ordinal='25' />
            <column datatype='string' name='StartDate' ordinal='26' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2)1)]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Connections) (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2)+ (Multiple Connections) (3).csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2)+ (Multiple Connections) (3).csv_2742744D584445388EB35F46EDBDFFB4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Targeting Geo - Postal Code'>
          <field>[Country]</field>
          <field>[Targeting Geo - Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Overtime data)' inline='true' name='federated.0bsex0k0addmkb1a3p73l0546igx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Overtime data)' name='textscan.06nlxuq1wgdkc21co9k0s1gkb4u1'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Sheet1 (Overtime data).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06nlxuq1wgdkc21co9k0s1gkb4u1' name='Sheet1 (Overtime data).csv' table='[Sheet1 (Overtime data)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (2))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='Calculation6' ordinal='5' />
            <column datatype='string' name='Display sheet' ordinal='6' />
            <column datatype='integer' name='Calculation1' ordinal='7' />
            <column datatype='string' name='Election type 2019 CF' ordinal='8' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='9' />
            <column datatype='string' name='Country (Sheet11)' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Creative Properties' ordinal='12' />
            <column datatype='string' name='CreativeUrl' ordinal='13' />
            <column datatype='date' name='Election date 2018' ordinal='14' />
            <column datatype='date' name='election' ordinal='15' />
            <column datatype='string' name='Election type 2018' ordinal='16' />
            <column datatype='string' name='Election type 2019' ordinal='17' />
            <column datatype='string' name='Electoral District' ordinal='18' />
            <column datatype='string' name='EndDate' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='integer' name='Impressions' ordinal='21' />
            <column datatype='string' name='Interests' ordinal='22' />
            <column datatype='string' name='Language' ordinal='23' />
            <column datatype='string' name='Location Type' ordinal='24' />
            <column datatype='string' name='Metro Area' ordinal='25' />
            <column datatype='string' name='Noteable date' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='string' name='OS Type' ordinal='28' />
            <column datatype='string' name='OrganizationName' ordinal='29' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='30' />
            <column datatype='string' name='Pivot Field Names' ordinal='31' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Pivot Field Values' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='Segments' ordinal='34' />
            <column datatype='integer' name='Spend' ordinal='35' />
            <column datatype='string' name='StartDate' ordinal='36' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2))]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation6]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display sheet]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019 CF]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election date 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noteable date]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Sheet1 (Overtime data).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Start Date Target' datatype='integer' name='[Calculation_4014396178985635840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Names]=&apos;StartDate&apos; then 1&#13;&#10;else -1&#13;&#10;END' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*dd/mm/yyyy' name='[Election date 2018]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (Overtime data).csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (Overtime data).csv_035D27E85B3342869E3D0BED7D7599B3]' role='measure' type='quantitative' />
      <column caption='Election' datatype='date' name='[election]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*m/d/yyyy</default-date-format>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advertisers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression Rank' datatype='integer' name='[Calculation_4014396178997252097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4014396178997252097]' derivation='User' name='[usr:Calculation_4014396178997252097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_4014396178997252097:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_4014396178997252097:qk]</column>
            <column>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]' />
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk] / [federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Ad ID:nk])</rows>
        <cols>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Advertisers (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression Rank' datatype='integer' name='[Calculation_4014396178997252097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4014396178997252097]' derivation='User' name='[usr:Calculation_4014396178997252097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_4014396178997252097:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_4014396178997252097:qk]</column>
            <column>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]' />
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk] / [federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Ad ID:nk])</rows>
        <cols>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0irl3ib1vdmqdj1bq143x1ygk4gk'>
            <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[AgeBracket]' derivation='None' name='[none:AgeBracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:AgeBracket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;14-16&quot;' function='range' level='[none:AgeBracket:nk]' to='&quot;35++&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:AgeBracket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18+&quot;</bucket>
              <bucket>&quot;18-30&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;18-34&quot;</bucket>
              <bucket>&quot;17+&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;21+&quot;</bucket>
              <bucket>&quot;25+&quot;</bucket>
              <bucket>&quot;18-25&quot;</bucket>
              <bucket>&quot;35++&quot;</bucket>
              <bucket>&quot;21-34&quot;</bucket>
              <bucket>&quot;16+&quot;</bucket>
              <bucket>&quot;18-20&quot;</bucket>
              <bucket>&quot;18-&quot;</bucket>
              <bucket>&quot;20+&quot;</bucket>
              <bucket>&quot;14-19&quot;</bucket>
              <bucket>&quot;18-28&quot;</bucket>
              <bucket>&quot;17-&quot;</bucket>
              <bucket>&quot;34-&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:AgeBracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:AgeBracket:nk]</rows>
        <cols>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[ctd:Country:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0irl3ib1vdmqdj1bq143x1ygk4gk'>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_2626724543462043650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2667256939075788806])/SUM([Number of Records])' />
            </column>
            <column caption='Rem' datatype='real' name='[Calculation_2626724543462289411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_2626724543462043650]' />
            </column>
            <column caption='Dynamic Tool Tip' datatype='string' name='[Calculation_2626724543470063620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] =&apos;Age&apos; THEN &apos;&lt;Sheet name=&quot;Age&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Segments&apos; THEN &apos;Segment includes Advertiser-specific data&lt;Sheet name=&quot;Segment&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Language&apos; THEN &apos;&lt;Sheet name=&quot;Language&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Interests&apos; THEN &apos;&lt;Sheet name=&quot;Interest&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Gender&apos; THEN &apos;&lt;Sheet name=&quot;Gender&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] =&apos;Other&apos; THEN &apos;&lt;Sheet name=&quot;Others&quot; maxwidth=&quot;700&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2667256939075194885]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='pv not null values' datatype='integer' name='[Calculation_2667256939075788806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if not (ISNULL([Pivot Field Values]))THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2626724543470063620]' derivation='Attribute' name='[attr:Calculation_2626724543470063620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2626724543462043650]' derivation='User' name='[usr:Calculation_2626724543462043650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2626724543462289411]' derivation='User' name='[usr:Calculation_2626724543462289411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2667256939075194885]' derivation='User' name='[usr:Calculation_2667256939075194885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2626724543462043650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2626724543462289411:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;Segments&quot;</bucket>
              <bucket>&quot;Language&quot;</bucket>
              <bucket>&quot;Interests&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[attr:Calculation_2626724543470063620:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[attr:Calculation_2626724543470063620:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[attr:Calculation_2626724543470063620:nk]' />
              <text column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Pivot Field Names:nk]' />
              <color column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
              <wedge-size column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[Multiple Values]' />
              <lod column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[attr:Calculation_2626724543470063620:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Pivot Field Names:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[attr:Calculation_2626724543470063620:nk]' />
              <text column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2626724543462043650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[attr:Calculation_2626724543470063620:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2626724543462043650:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk] + [federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk])</rows>
        <cols>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0irl3ib1vdmqdj1bq143x1ygk4gk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Gender:nk]</rows>
        <cols>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0irl3ib1vdmqdj1bq143x1ygk4gk'>
            <column datatype='string' name='[Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Interests]' derivation='None' name='[none:Interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Interests:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Interests:nk]' />
              <groupfilter function='member' level='[none:Interests:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]' />
              <color column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]' />
              <text column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Interests:nk]' />
              <text column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0irl3ib1vdmqdj1bq143x1ygk4gk'>
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Language]' new-bin='true'>
                <bin default-name='false' value='&quot;Arabic&quot;'>
                  <value>&quot;ar&quot;</value>
                  <value>&quot;ar,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Danish&quot;'>
                  <value>&quot;da&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dutch&quot;'>
                  <value>&quot;nl&quot;</value>
                  <value>&quot;nl,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;English&quot;'>
                  <value>&quot;en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finnish&quot;'>
                  <value>&quot;fi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;French&quot;'>
                  <value>&quot;fr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;German&quot;'>
                  <value>&quot;de&quot;</value>
                  <value>&quot;de,en&quot;</value>
                  <value>&quot;en,de&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norweigan&quot;'>
                  <value>&quot;nb&quot;</value>
                  <value>&quot;nb,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spanish&quot;'>
                  <value>&quot;en,es&quot;</value>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swedish&quot;'>
                  <value>&quot;sv&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[Language (group)]'>
            <groupfilter from='&quot;Arabic&quot;' function='range' level='[Language (group)]' to='&quot;sv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[Language (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[Language (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[Language (group)]</rows>
        <cols>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Ads Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='No. Of Ads' datatype='integer' name='[Calculation_2667256939070009347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ad ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667256939070009347]' derivation='User' name='[usr:Calculation_2667256939070009347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_2667256939070009347:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_2667256939070009347:qk]>  snapchat ads in the dataset are from <[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_2667256939070009347:qk]</rows>
        <cols>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)+ (Multiple Connections) (3)' name='federated.1yj88fv08i9kfk189y6d01gos82b' />
          </datasources>
          <datasource-dependencies datasource='federated.1yj88fv08i9kfk189y6d01gos82b'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yj88fv08i9kfk189y6d01gos82b].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yj88fv08i9kfk189y6d01gos82b].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yj88fv08i9kfk189y6d01gos82b].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yj88fv08i9kfk189y6d01gos82b].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yj88fv08i9kfk189y6d01gos82b].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1yj88fv08i9kfk189y6d01gos82b].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0irl3ib1vdmqdj1bq143x1ygk4gk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Segments:nk]'>
            <groupfilter function='member' level='[none:Segments:nk]' member='&quot;Provided by Advertiser&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Segments:nk]</rows>
        <cols>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column caption='Spend up?' datatype='integer' name='[Calculation_4014396179001425922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST())-LOOKUP(SUM([Spend]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[Calculation_4014396179002003459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4014396179001425922] &gt;0 then &quot;Increased&quot; ELSEIF [Calculation_4014396179001425922]&lt;0 then &quot;Decreased&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4014396179002003459]' derivation='User' name='[usr:Calculation_4014396179002003459:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[Calculation_4014396179001425922]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_4014396179002003459:nk]' />
              <lod column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[yr:StartDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='2018' label-type='custom' scope='per-table' value-column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[yr:StartDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[yr:StartDate:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='2018' label-type='custom' scope='per-table' value-column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[yr:StartDate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[yr:StartDate:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='2019' label-type='custom' scope='per-table' value-column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[yr:StartDate:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]</rows>
        <cols>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[yr:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sum of Spend is </run>
                <run bold='true'><![CDATA[<[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timebased targeting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data)' name='federated.0bsex0k0addmkb1a3p73l0546igx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsex0k0addmkb1a3p73l0546igx'>
            <column caption='Start Date Target' datatype='integer' name='[Calculation_4014396178985635840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Names]=&apos;StartDate&apos; then 1&#13;&#10;else -1&#13;&#10;END' />
            </column>
            <column datatype='date' default-format='*dd/mm/yyyy' name='[Election date 2018]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Election type 2019 CF]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Election date 2018]' derivation='Attribute' name='[attr:Election date 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election]' derivation='Attribute' name='[attr:election:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4014396178985635840]' derivation='Sum' name='[cum:sum:Calculation_4014396178985635840:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Election' datatype='date' name='[election]' role='dimension' type='ordinal' />
            <column-instance column='[Election type 2019 CF]' derivation='None' name='[none:Election type 2019 CF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Week-Trunc' name='[twk:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bsex0k0addmkb1a3p73l0546igx].[attr:election:qk]' />
              <lod column='[federated.0bsex0k0addmkb1a3p73l0546igx].[attr:Election date 2018:qk]' />
              <lod column='[federated.0bsex0k0addmkb1a3p73l0546igx].[none:Election type 2019 CF:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bsex0k0addmkb1a3p73l0546igx].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-table' tooltip='Mid-Term Election' tooltip-type='custom' value-column='[federated.0bsex0k0addmkb1a3p73l0546igx].[attr:Election date 2018:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bsex0k0addmkb1a3p73l0546igx].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' scope='per-table' tooltip='General Election' tooltip-type='custom' value-column='[federated.0bsex0k0addmkb1a3p73l0546igx].[attr:election:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0bsex0k0addmkb1a3p73l0546igx].[cum:sum:Calculation_4014396178985635840:qk]</rows>
        <cols>[federated.0bsex0k0addmkb1a3p73l0546igx].[twk:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1000' minheight='1900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
      </datasources>
      <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99158' id='34' param='horz' w='98400' x='800' y='421'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99158' id='32' w='98400' x='800' y='421'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80526' id='23' param='horz' w='98400' x='800' y='421'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80526' id='16' param='horz' w='98400' x='800' y='421'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80526' id='8' param='horz' w='98400' x='800' y='421'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80526' id='6' w='98400' x='800' y='421'>
                      <zone h='14423' id='3' name='Number of Ads Chart' w='98400' x='800' y='12677'>
                      </zone>
                      <zone h='16546' id='5' name='Donut' w='98400' x='800' y='27100'>
                      </zone>
                      <zone h='17981' id='9' name='Timebased targeting' w='98400' x='800' y='43646'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12256' id='10' w='98400' x='800' y='421'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Are Snapchat Ads Targetting you?</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='12'>There has been a surge in number of Ads in recent years and most people are concerened about how social media companies use user data to target individuals for Ads.</run>
                          <run>&#10;&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='16043' id='14' name='Advertisers' show-title='false' w='49200' x='50000' y='64904'>
                      </zone>
                      <zone h='16043' id='19' name='Advertisers (2)' show-title='false' w='49200' x='800' y='64904'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3277' id='21' w='98400' x='800' y='61627'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='18632' id='31' name='Slope' w='98400' x='800' y='80947'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6267' id='11' name='Countries' w='20500' x='38800' y='15667' />
        <zone h='6667' id='12' name='Impressions' w='19400' x='57400' y='15467' />
        <zone h='7067' id='13' name='Spend' w='19800' x='76800' y='15133' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3105' id='20' mode='dropdown' name='Advertisers (2)' param='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]' w='16000' x='1100' y='61947' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3105' id='17' mode='dropdown' name='Advertisers' param='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]' w='16000' x='82500' y='61842' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3842' id='18' name='Advertisers' pane-specification-id='0' param='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]' w='15900' x='50900' y='61842' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5158' id='24' name='Advertisers (2)' pane-specification-id='0' param='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]' w='16400' x='22300' y='61579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
