<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Snapchat Ads' inline='true' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads' name='textscan.1lqphld0d4zpe41h1yxwo12r81em'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Snapchat Ads.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='textscan.01ufvyu0u52q631ddccn806yp9u3'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Snapchat Ads (2) (WHOLE DATA).csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lqphld0d4zpe41h1yxwo12r81em' name='Snapchat Ads.csv' table='[Snapchat Ads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Ad ID' ordinal='0' />
            <column datatype='string' name='Advanced Demographics' ordinal='1' />
            <column datatype='string' name='AgeBracket' ordinal='2' />
            <column datatype='string' name='BillingAddress' ordinal='3' />
            <column datatype='string' name='Closed Date' ordinal='4' />
            <column datatype='integer' name='No. of target critereas used' ordinal='5' />
            <column datatype='string' name='Globe' ordinal='6' />
            <column datatype='real' name='% Impressions' ordinal='7' />
            <column datatype='string' name='Calculation1' ordinal='8' />
            <column datatype='string' name='Calculation2' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='integer' name='Interests ' ordinal='11' />
            <column datatype='integer' name='Gender ' ordinal='12' />
            <column datatype='integer' name='Language ' ordinal='13' />
            <column datatype='integer' name='OS type ' ordinal='14' />
            <column datatype='integer' name='Advanced demographics' ordinal='15' />
            <column datatype='integer' name='Segments ' ordinal='16' />
            <column datatype='integer' name='Location' ordinal='17' />
            <column datatype='date' name='Year of AD' ordinal='18' />
            <column datatype='real' name='Spend per Impression' ordinal='19' />
            <column datatype='integer' name='Number of countries' ordinal='20' />
            <column datatype='string' name='Icon' ordinal='21' />
            <column datatype='integer' name='Total impressions' ordinal='22' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='23' />
            <column datatype='string' name='Country' ordinal='24' />
            <column datatype='string' name='Creative Properties' ordinal='25' />
            <column datatype='string' name='CreativeUrl' ordinal='26' />
            <column datatype='string' name='Electoral District' ordinal='27' />
            <column datatype='string' name='EndDate' ordinal='28' />
            <column datatype='string' name='Gender' ordinal='29' />
            <column datatype='integer' name='Impressions' ordinal='30' />
            <column datatype='string' name='Interests' ordinal='31' />
            <column datatype='string' name='Language - Split 1' ordinal='32' />
            <column datatype='string' name='Language - Split 2' ordinal='33' />
            <column datatype='string' name='Language' ordinal='34' />
            <column datatype='integer' name='Location Zip code' ordinal='35' />
            <column datatype='integer' name='Location T' ordinal='36' />
            <column datatype='integer' name='Location MA' ordinal='37' />
            <column datatype='integer' name='Location ED' ordinal='38' />
            <column datatype='integer' name='Location R' ordinal='39' />
            <column datatype='string' name='Location Type' ordinal='40' />
            <column datatype='string' name='Metro Area' ordinal='41' />
            <column datatype='integer' name='Number of Records' ordinal='42' />
            <column datatype='string' name='OS Type' ordinal='43' />
            <column datatype='string' name='OrganizationName' ordinal='44' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='45' />
            <column datatype='string' name='Region' ordinal='46' />
            <column datatype='string' name='Segments' ordinal='47' />
            <column datatype='integer' name='Spend' ordinal='48' />
            <column datatype='string' name='StartDate' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of target critereas used]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Globe]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS type ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced demographics]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments ]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of AD]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Impression]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of countries]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 1]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 2]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zip code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location T]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location MA]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ED]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location R]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='No. Of Ads' datatype='integer' name='[Calculation_2667256939070009347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ad ID])' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='integer' name='[Gender ]' role='measure' type='quantitative' />
      <column caption='Interests1' datatype='integer' name='[Interests ]' role='measure' type='quantitative' />
      <column caption='Language1' datatype='integer' name='[Language ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Location Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Number of Ads]' role='measure' type='quantitative' />
      <column caption='OS type' datatype='integer' name='[OS type ]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Segments1' datatype='integer' name='[Segments ]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads.csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads.csv_84D161A6519841CCB2B8AEAFE5081BE9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads (2) (WHOLE DATA)' inline='true' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='textscan.1o243lg05ddxqh12g47am0nycgzc'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Snapchat Ads/Data' filename='Snapchat Ads (2) (WHOLE DATA).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o243lg05ddxqh12g47am0nycgzc' name='Snapchat Ads (2) (WHOLE DATA).csv' table='[Snapchat Ads (2) (WHOLE DATA)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Ad ID (Snapchat Ads (4))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress (Snapchat Ads (4))' ordinal='4' />
            <column datatype='string' name='BillingAddress' ordinal='5' />
            <column datatype='integer' name='Calculation1' ordinal='6' />
            <column datatype='string' name='Dynamic tooltip' ordinal='7' />
            <column datatype='integer' name='Calculation2' ordinal='8' />
            <column datatype='integer' name='Percent of total' ordinal='9' />
            <column datatype='integer' name='1' ordinal='10' />
            <column datatype='string' name='CandidateBallotInformation (Snapchat Ads (4))' ordinal='11' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='12' />
            <column datatype='string' name='Country (Snapchat Ads (4))' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Creative Properties (Snapchat Ads (4))' ordinal='15' />
            <column datatype='string' name='Creative Properties' ordinal='16' />
            <column datatype='string' name='CreativeUrl (Snapchat Ads (4))' ordinal='17' />
            <column datatype='string' name='CreativeUrl' ordinal='18' />
            <column datatype='string' name='Electoral District (Snapchat Ads (4))' ordinal='19' />
            <column datatype='string' name='Electoral District' ordinal='20' />
            <column datatype='string' name='EndDate (Snapchat Ads (4))' ordinal='21' />
            <column datatype='string' name='EndDate' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='integer' name='Impressions (Snapchat Ads (4))' ordinal='24' />
            <column datatype='integer' name='Impressions' ordinal='25' />
            <column datatype='string' name='Interests' ordinal='26' />
            <column datatype='string' name='Language' ordinal='27' />
            <column datatype='string' name='Location Type (Snapchat Ads (4))' ordinal='28' />
            <column datatype='string' name='Location Type' ordinal='29' />
            <column datatype='string' name='Metro Area (Snapchat Ads (4))' ordinal='30' />
            <column datatype='string' name='Metro Area' ordinal='31' />
            <column datatype='integer' name='Number of Records' ordinal='32' />
            <column datatype='string' name='OS Type (Snapchat Ads (4))' ordinal='33' />
            <column datatype='string' name='OS Type' ordinal='34' />
            <column datatype='string' name='OrganizationName (Snapchat Ads (4))' ordinal='35' />
            <column datatype='string' name='OrganizationName' ordinal='36' />
            <column datatype='string' name='PayingAdvertiserName (Snapchat Ads (4))' ordinal='37' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='38' />
            <column datatype='real' name='Percent of total (copy)' ordinal='39' />
            <column datatype='string' name='Pivot Field Names' ordinal='40' />
            <column datatype='string' name='Pivot Field Values' ordinal='41' />
            <column datatype='string' name='Region (Snapchat Ads (4))' ordinal='42' />
            <column datatype='string' name='Region' ordinal='43' />
            <column datatype='string' name='Segments' ordinal='44' />
            <column datatype='integer' name='Spend (Snapchat Ads (4))' ordinal='45' />
            <column datatype='integer' name='Spend' ordinal='46' />
            <column datatype='string' name='StartDate (Snapchat Ads (4))' ordinal='47' />
            <column datatype='string' name='StartDate' ordinal='48' />
            <column datatype='string' name='Targeting Geo - Postal Code (Snapchat Ads (4))' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic tooltip]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total (copy)]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='pv not null values' datatype='integer' name='[Calculation_2667256939075788806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if not (ISNULL([Pivot Field Values]))THEN 1 ELSE 0 END' />
      </column>
      <column caption='Remainder of Percent of Total' datatype='integer' name='[Calculation_2667256939077689351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Percent of total]' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Snapchat Ads (4))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Percent of total]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code (Snapchat Ads (4))]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2) (WHOLE DATA).csv' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2) (WHOLE DATA).csv_E001475552E54CD69156A8370405088B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2667256939077689351]' derivation='Sum' name='[sum:Calculation_2667256939077689351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[ctd:Country:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA)' name='federated.0irl3ib1vdmqdj1bq143x1ygk4gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0irl3ib1vdmqdj1bq143x1ygk4gk'>
            <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2667256939075194885]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Remainder of Percent of Total' datatype='integer' name='[Calculation_2667256939077689351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Percent of total]' />
            </column>
            <column datatype='real' name='[Percent of total (copy)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent of total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2667256939077689351]' derivation='Sum' name='[sum:Calculation_2667256939077689351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of total (copy)]' derivation='Sum' name='[sum:Percent of total (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2667256939075194885]' derivation='User' name='[usr:Calculation_2667256939075194885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Calculation_2667256939077689351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Percent of total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Calculation_2667256939077689351:qk]&quot;</bucket>
              <bucket>&quot;[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Percent of total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
              <lod column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
              <wedge-size column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[Multiple Values]' />
              <lod column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
              <text column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[sum:Percent of total (copy):qk]' />
              <lod column='[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk] + [federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[usr:Calculation_2667256939075194885:qk])</rows>
        <cols>[federated.0irl3ib1vdmqdj1bq143x1ygk4gk].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Impressions:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Ads Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='No. Of Ads' datatype='integer' name='[Calculation_2667256939070009347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ad ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2667256939070009347]' derivation='User' name='[usr:Calculation_2667256939070009347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_2667256939070009347:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_2667256939070009347:qk]>  snapchat ads in the dataset are from <[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[usr:Calculation_2667256939070009347:qk]</rows>
        <cols>[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads' name='federated.1nqwrjf0kmapn71dt6pnp1k0cb78' />
          </datasources>
          <datasource-dependencies datasource='federated.1nqwrjf0kmapn71dt6pnp1k0cb78'>
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sum of Spend is </run>
                <run bold='true'><![CDATA[<[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1nqwrjf0kmapn71dt6pnp1k0cb78].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
