<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0710.1009                               -->
<workbook original-version='18.1' source-build='2020.4.7 (20204.21.0710.1009)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_Customer.csv+ (Multiple Connections)' inline='true' name='federated.0f3oiw00iln7tw1axx4cj1fpl1ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_Calandar' name='textscan.1gxsdje0g4x2de11qaprd09ghd02'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Sales KPI/Cleaning and Transformation' filename='Dim_Calandar.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Customer' name='textscan.04pvf570xiuoev18kc9ax1fk4r27'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Sales KPI/Cleaning and Transformation' filename='Dim_Customer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Product' name='textscan.1ahgm9g1c3j756118z8dm0m00qyn'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Sales KPI/Cleaning and Transformation' filename='Dim_Product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Fact_InternetSales' name='textscan.1bjkss80dee83h1fhh7ml1bntsnm'>
            <connection class='textscan' directory='C:/Users/kalpe/Portfolio/Sales KPI/Cleaning and Transformation' filename='Fact_InternetSales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesBudget' name='excel-direct.0nkkqj61hmu75p17globv0muz24f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kalpe/Portfolio/Sales KPI/Cleaning and Transformation/SalesBudget.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04pvf570xiuoev18kc9ax1fk4r27' name='Dim_Customer.csv' table='[Dim_Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='string' name='Full_Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='DateFirstPurchase' ordinal='5' />
              <column datatype='string' name='Customer_City' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ahgm9g1c3j756118z8dm0m00qyn' name='Fact_InternetSales.csv' table='[Fact_InternetSales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='date' name='OrderDateKey' ordinal='1' />
              <column datatype='date' name='DueDateKey' ordinal='2' />
              <column datatype='date' name='ShipDateKey' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='string' name='SalesOrderNumber' ordinal='5' />
              <column datatype='real' name='SalesAmount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ahgm9g1c3j756118z8dm0m00qyn' name='Dim_Calandar.csv' table='[Dim_Calandar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='DateKey' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Day' ordinal='2' />
              <column datatype='integer' name='Week_Nr' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='string' name='Month_Short' ordinal='5' />
              <column datatype='integer' name='Month_No' ordinal='6' />
              <column datatype='integer' name='Quater' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nkkqj61hmu75p17globv0muz24f' name='Budget' table='[Budget$]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ahgm9g1c3j756118z8dm0m00qyn' name='Dim_Product.csv' table='[Dim_Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='ProductItemCode' ordinal='1' />
              <column datatype='string' name='Product_Name' ordinal='2' />
              <column datatype='string' name='Product_Category' ordinal='3' />
              <column datatype='string' name='Product_Subcategory' ordinal='4' />
              <column datatype='string' name='Product_Color' ordinal='5' />
              <column datatype='integer' name='Product_Size' ordinal='6' />
              <column datatype='string' name='Product_Line' ordinal='7' />
              <column datatype='string' name='Model_Name' ordinal='8' />
              <column datatype='string' name='Product_Description' ordinal='9' />
              <column datatype='string' name='Product_Status' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[Dim_Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Fact_InternetSales.csv)]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Fact_InternetSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Nr]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Short]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_No]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quater]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Calandar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Budget)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product.csv)]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductItemCode]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Subcategory]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Color]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Size]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Line]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Name]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Description]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Status]</local-name>
            <parent-name>[Dim_Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget (Budget)' datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Budget_Amount' datatype='integer' name='[Calculation_155092717215727616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget])' />
      </column>
      <column caption='CustomerKey (Fact InternetSales.csv)' datatype='integer' name='[CustomerKey (Fact_InternetSales.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='date' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[Month_No]' role='dimension' type='quantitative' />
      <column caption='Month Short' datatype='string' name='[Month_Short]' role='dimension' type='nominal' />
      <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Product Item Code' datatype='string' name='[ProductItemCode]' role='dimension' type='nominal' />
      <column caption='ProductKey (Dim Product.csv)' datatype='integer' name='[ProductKey (Dim_Product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Color' datatype='string' name='[Product_Color]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[Product_Description]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='integer' name='[Product_Size]' role='measure' type='quantitative' />
      <column caption='Product Status' datatype='string' name='[Product_Status]' role='dimension' type='nominal' />
      <column caption='Product Subcategory' datatype='string' name='[Product_Subcategory]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='date' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Week Nr' datatype='integer' name='[Week_Nr]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_5F7CD4C4E8CA4126BF54F790262A12A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Calandar.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Calandar.csv_54508DF547684ADDA48529ED78BEBA40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer.csv_0421BC3B3F774C8E84C665C68A9E392E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product.csv_FC7E21A944DC4BDDBEF1D30C3C8BEBF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_InternetSales.csv' datatype='table' name='[__tableau_internal_object_id__].[Fact_InternetSales.csv_1DE54655273D4335AE83E5F683A33FFE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
